
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;
    server_name *.foodgram.hopto.org 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    if ($request_method !~ ^(GET|POST|DELETE|PUT|PATCH)$) {
        return '405';
    }

    # logging
    access_log off;
    error_log  /var/log/nginx/example.com.error.log warn;

    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location /staticdjango/ {
        root /var/html/;
    }

    location /mediadjango/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

     error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /var/html/frontend/;
      }

}